export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING="host=localhost port=5432 user=postgres dbname=postgres password=postgres sslmode=disable"
export DB_DSN="host=localhost port=5432 user=postgres dbname=postgres password=postgres sslmode=disable"
export GOOSE_MIGRATION_DIR=./migrations